export const countries = [
    {
        name: "Польша",
        n: "Польшу",
        match: "виза в Польшу",
        rb: 1,
        img: "/poland1.svg",
        banner: "/poland-banner.png",
        bannerMobile: "/poland-banner.png",
        svg: "/poland_flag.svg",
        url: "viza-v-polshu",
        good: 1,
        textTop: `Виза в Польшу для белорусов — это официальный документ, позволяющий въехать в страну, легально находиться там и при необходимости работать или учиться.`,
        text1: `Польская виза дает право:`,
        // text6: `Стандартный срок рассмотрения — **до 21 дня** после записи в визовый центр (часто документы готовы быстрее).
        //         \n\n\n%%Внимание!%% __Ожидание визы иногда занимает до 6 месяцев__, поэтому компания VISA VAM массово переводит наших клиентов на альтернативные варианты!`,
        variants: ["Право пересекать границу", "Определённый срок пребывания", "Указание цели визита (работа, учёба, туризм и др.)", "Возможность легально заключать сделки и сотрудничать с компаниями"],
        priceGood: 1,
        price1: "790",
        title222: "Почему именно мы?",
        text222: "Наша компания предлагает полный спектр услуг по оформлению польской визы, берем на себя все формальности и хлопоты: ",
        variants222: ["Полное сопровождение на всех этапах оформления", "Подготовка документов под требования визового центра", "Помощь в подаче апелляции в случае отказа (в течение 2 недель)", "Консультации по выбору краткосрочной или долгосрочной визы"],
        typev: "Типы виз в Польшу",
        typevl: ["rabochaya-viza-v-polshu", "delovaya-viza-v-polshu", "uchebnaya-viza-v-polshu", "gostevaya-polskaya-viza", "viza-v-polsy-po-karte-polyaka"],
        typevb: ["Рабочая виза в Польшу", "Деловая виза в Польшу", "Учебная виза в Польшу", "Гостевая виза в Польшу", "Виза по карте Поляка"],
        enabled: [true, true, true, true, true],
        priceTable: [
            {
                service: "Услуга компании",
                cost: <span>от <span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">1000</span> бел. руб.</span>,
                note: "Полный пакет услуг компании в зависимости от типа визы"
                ,
                serviceMob: "Полный пакет услуг компании в зависимости от типа визы",
                costMob: <span>от <span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">1000</span> бел. руб.</span>
                ,
            },
            {
                service: "Консульский/сервисный/логистический сбор",
                cost: "Оплачивается отдельно",
                note: "Оплачивается лично в консульстве или ВЦ при подаче"
                ,
                serviceMob: "Консульский/сервисный/логистический сбор\n" +
                    "\n",
                costMob: "Оплачивается отдельно в консульстве или ВЦ при подаче"
                ,
            },
            {
                service: "Медицинская страховка",
                cost: "Оплачивается отдельно",
                note: "Поможем подобрать оптимальный вариант (покрытие 30000€ или по запросу)"
                ,
                serviceMob: "Медицинская страховка\n" +
                    "(покрытие 30000€ или по запросу).\n" +
                    "\n",
                costMob: "Оплачивается отдельно: поможем подобрать оптимальный вариант!!!",
            }
        ],
        matchTable: [
            {
                typeviza: "Туристическая",
                goaltrip: "Отдых, экскурсии, путешествие"
            },
            {
                typeviza: "Рабочая",
                goaltrip: "Официальное трудоустройство при наличии официального приглашения"
            },
            {
                typeviza: "Деловая",
                goaltrip: "Конференции, переговоры, командировки"
            },
            {
                typeviza: "Гостевая",
                goaltrip: "Посещение родственников или друзей по приглашению"
            },
            {
                typeviza: "Учебная",
                goaltrip: "Обучение в учреждениях образования"
            },
            {
                typeviza: "По карте Поляка",
                goaltrip: "При ее наличии"
            },
        ],
        alternativeCountries: [
            {
                countryName: "Греция",
            }, 
            {
                countryName: "Испания",
            }, 
            {
                countryName: "Италия",
            }, 
            {
                countryName: "Франция",
            },
        ]
    },
    {
        name: "Словения",
        n: "Словению",
        match: "виза в Словению",
        rb: 0,
        img: "/slovenia.png",
        banner: "/slovenia-banner.png",
        bannerMobile: "/slovenia-banner.png",
        svg: "/slovenia_flag.svg",
        url: "viza-v-sloveniu",
        good: 1,
        title: "Почему именно мы?",
        text1: "Оформление виз в данную страну может занять несколько месяцев, в связи с отсутствием Посольства в Минске.",
        text2: "Наши специалисты **знают об обоюдной договоренности между посольствами** и помогут подать документы для получения заветной визы в Минске, которая открывает перед Вами страны Шенген зоны.\n",
        text3: "Наша компания поможет Вам получить словенскую шенгенскую визу любого типа! Обращайтесь!",
        typevc: "Типы виз в Словению",
        typevbc: ["Туристическая", "Рабочая", "Деловая", "Гостевая", "Студенческая"],
        typevlc: ["as", "as", "as", "as", "as"],
        enabled: [false, false, false, false, false],
        priceGood: 1,
        price1: "400",
        priceTable: [
            {
                service: "Услуга компании",
                cost: <span><span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">400</span> бел. руб.</span>,
                note: "Консультативная работа, помощь в подготовке необходимого пакета документов, запись на подачу визового заявления"
                ,
                serviceMob: "Консультация, подготовка документов, запись на подачу заявления\n" +
                    "\n",
                costMob: <span><span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">400</span> бел. руб.</span>
                ,
            },
            {
                service: "Консульский/сервисный/логистический сбор",
                cost: "Оплачивается отдельно",
                note: "Оплачивается лично в консульстве или ВЦ при подаче"
                ,
                serviceMob: "Консульский/сервисный/логистический сбор\n" +
                    "\n",
                costMob: "Оплачивается отдельно в консульстве или ВЦ при подаче\n" +
                    "\n",
            },
            {
                service: "Медицинская страховка",
                cost: "Оплачивается отдельно",
                note: "Поможем подобрать оптимальный вариант (покрытие 30000€ или по запросу)"
                ,
                serviceMob: "Медицинская страховка\n" +
                    "(покрытие 30000€ или по запросу)\n" +
                    "\n",
                costMob: "Оплачивается отдельно: подберем оптимальный вариант!!!",
            }
        ],
        matchTable: [
            {
                typeviza: "Туристическая",
                goaltrip: "Отдых, экскурсии, путешествие"
            },
            {
                typeviza: "Рабочая",
                goaltrip: "Официальное трудоустройство при наличии официального приглашения"
            },
            {
                typeviza: "Деловая",
                goaltrip: "Конференции, переговоры, командировки"
            },
            {
                typeviza: "Гостевая",
                goaltrip: "Посещение родственников или друзей по приглашению"
            },
            {
                typeviza: "Учебная",
                goaltrip: "Обучение в учреждениях образования"
            }
        ]
    },
    {
        name: "Германия",
        n: "Германию",
        match: "виза в Германию",
        rb: 1,
        img: "/germany.png",
        banner: "/germany-banner.png",
        bannerMobile: "/germany-banner.png",
        svg: "/germany_flag.svg",
        url: "viza-v-germaniyu",
        good: 1,
        title: "Преимущества подачи",
        variants: ["сбор всего 35 евро, оплата сервисного сбора отсутствует;", "максимально комфортная подача;", "первую туристическую визу могут выдать на период поездки;", "при повторном обращении в немецкое посольство и подтверждении корректного использования предыдущей визы возможно получение многократной долгосрочной визы;", "в стоимость услуги входит перевод на английский/немецкий язык необходимых и собранных заранее документов для подачи;"],
        title22: "Почему именно мы?",
        text2: `Наша компания предоставляет профессиональную помощь в оформлении **визы в Германию для белорусов**. Мы обеспечиваем полный спектр услуг: от подготовки и перевода до 3-х документов до записи на подачу визы в Германию и сопровождения на всех этапах. С нами процесс получения шенгенской визы в Германию становится простым и удобным.`,
        text3: `Для **подачи на визу в Германию** необходимо заранее собрать полный пакет документов, включая паспорт, фотографии, справки о доходах, бронь отеля и страховку. Мы поможем правильно подготовить и перевести документы, а также заполнить анкету для шенгенской визы в Германию. Это минимизирует риск отказа и ускоряет процесс.`,
        textAfterPrice:`Стоимость наших услуг зависит от типа визы (туристическая, деловая, гостевая) и срочности. Мы предлагаем доступные цены и прозрачные условия, чтобы **открыть визу в Германию** было легко и выгодно. Свяжитесь с нами, чтобы узнать подробности и записаться на подачу визы в Германию уже сегодня!`,
        titleAfterFAQ:`Как получить шенгенскую визу в Германию?`,
        textAfterFAQ1:`Оформление **визы в Германию для белорусов** — процесс, требующий тщательной подготовки и внимания к деталям. Наша компания специализируется на помощи в получении шенгенской визы в Германию, предлагая комплексную поддержку на всех этапах: от сбора документов до записи на подачу и сопровождения в визовом центре или консульстве.`,
        titleAfterFAQ2:`С чего начать?`,
        textAfterFAQ2:`Первым шагом является сбор полного пакета документов. Для визы в Германию потребуются действующий загранпаспорт (срок действия не менее 3 месяцев после окончания поездки), фотографии 3,5x4,5 см, справка с места работы или учебы, выписка из банка, подтверждающая финансовую состоятельность, а также подтверждение цели поездки (бронь отеля, приглашение или билеты). Мы поможем собрать все необходимые документы, переведем до 3-х из них на немецкий или английский язык и проверим их на соответствие требованиям консульства.`,
        titleAfterFAQ3:`Заполнение анкеты и запись на подачу`,
        textAfterFAQ3:`Заполнение анкеты на визу в Германию — один из ключевых этапов. Ошибки в анкете могут привести к отказу, поэтому наши специалисты тщательно проверяют каждую деталь. После этого мы организуем **запись на подачу визы в Германию** через визовый центр в Минске. Мы подберем удобное время и подготовим вас к сдаче биометрических данных, которые обязательны для всех заявителей старше 12 лет.`,
        titleAfterFAQ4:`Сроки и стоимость оформления`,
        textAfterFAQ4:`Сроки оформления шенгенской визы в Германию зависят от типа визы и срочности. Стандартный срок рассмотрения — 10–15 рабочих дней. **Стоимость визы в Германию** для белорусов, указанная на сайте, включает услуги нашей компании. Консульский сбор (35 - 80 евро в зависимости от типа визы) и медицинская страховка оплачиваются отдельно. В нашем офисе Вы можете оформить медицинскую страховку.`,
        titleAfterFAQ52:`Почему выбирают нас?`,
        textAfterFAQ52:`Мы берем на себя все хлопоты, связанные с оформлением визы: от подготовки документов до записи на подачу визы в Германию. Наш опыт позволяет повысить шансы на одобрение даже для заявителей без визовой истории. Если вам нужна многократная шенгенская виза в Германию для регулярных поездок, мы проконсультируем, как её получить. `,

        priceGood: 1,
        price1: "400",
        typev: "Типы виз в Германию",
        typevb: ["Гостевая", "Туристическая", "Рабочая", "Деловая", "Для оздоровления", "Виза невесты/жениха"],
        typevl: ["gostevaya-viza", "turisticheskaya-viza", "rabochaya-viza-v-germaniyu", "delovaya-viza", "asdasd", "aqsdasd"],
        enabled: [false, false, true, false, false, false],
        priceTable: [
            {
                service: "Услуга компании",
                cost: <span><span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">400</span> бел. руб.</span>,
                note: "Полный пакет услуг компании в зависимости от типа визы"
                ,
                serviceMob: "Полный пакет услуг компании (включая перевод) в зависимости от типа визы \n" +
                    "\n",
                costMob: <span>от <span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">400</span> бел. руб.</span>
                ,
            },
            {
                service: "Консульский/сервисный/логистический сбор",
                cost: "Оплачивается отдельно",
                note: "Оплачивается лично в консульстве или ВЦ при подаче"
                ,
                serviceMob: "Консульский/сервисный/логистический сбор\n" +
                    "\n",
                costMob: "Оплачивается отдельно в консульстве или ВЦ при подаче\n" +
                    "\n",
            },
            {
                service: "Медицинская страховка",
                cost: "Оплачивается отдельно",
                note: "Поможем подобрать оптимальный вариант (покрытие 30000€ или по запросу)"
                ,
                serviceMob: "Медицинская страховка\n" +
                    "(покрытие 30000€ или по запросу)\n" +
                    "\n",
                costMob: "Оплачивается отдельно: подберем оптимальный вариант!!!\n" +
                    "\n",
            }
        ],
        matchTable: [
            {
                typeviza: "Гостевая",
                goaltrip: "Посещение родственников или друзей по приглашению"
            },
            {
                typeviza: "Туристическая",
                goaltrip: "Отдых, экскурсии, путешествие"
            },
            {
                typeviza: "Рабочая",
                goaltrip: "Официальное трудоустройство (наличии официального приглашения не обязательно)"
            },
            {
                typeviza: "Деловая",
                goaltrip: "Конференции, переговоры, командировки"
            },
            {
                typeviza: "Для оздоровления",
                goaltrip: "Оздоровление и лечение"
            },
            {
                typeviza: "Учебная",
                goaltrip: "Обучение в учреждениях образования"
            },
            {
                typeviza: "Виза невесты/жениха",
                goaltrip: "Воссоединение семьи и вступление в брак"
            },
        ]
    },
    {
        name: "Испания",
        n: "Испанию",
        match: "виза в Испанию",
        rb: 0,
        img: "/spain.png",
        banner: "/spain-banner.png",
        bannerMobile: "/spain-banner.png",
        svg: "/spain_flag.svg",
        url: "viza-v-ispaniyu",
        good: 1,
        text1:
            `Испания — одно из самых популярных туристических направлений для белорусов благодаря мягкому климату, богатой культуре и уникальным достопримечательностям. Чтобы отправиться в путешествие, необходимо заранее оформить визу в Испанию. Наша компания предлагает профессиональную **помощь в оформлении шенгенской визы в Испанию** для белорусов, включая **подачу документов и запись на визу** в Минске или Москве.`,
        text2:
            `Для получения испанской визы белорусам требуется национальная или шенгенская виза, оформляется она через посольство Испании в Москве или визовые центры. Мы поможем **записаться на подачу визы в Испанию** как в Минске, так и в Москве, подготовим полный список документов и обеспечим правильное заполнение анкеты на визу. Многократная шенгенская **виза в Испанию** доступна при наличии визовой истории, но даже без неё шансы на одобрение высоки при грамотной подготовке документов.`,
        text3:
            `**Запись на испанскую визу** возможна только при личном посещении консульства или визового центра. При подаче документов на визу в Испанию требуется сдача отпечатков пальцев (кроме детей до 12 лет). Мы **поможем записаться** на подачу визы в Испанию, минимизируя ваши затраты времени и усилий.`,
        textAfterPrice:`Стоимость оформления визы в Испанию зависит от типа визы и срочности подачи. Наша компания предлагает доступные цены и комплексную помощь, чтобы вы могли быстро и без стресса получить шенгенскую визу в Испанию.`,
        titleAfterFAQ:`Как получить визу в Испанию?`,
        textAfterFAQ1:`**Оформление визы в Испанию для белорусов** - процесс, требующий внимания к деталям. Наша компания специализируется на помощи в получении шенгенской визы в Испанию, обеспечивая поддержку на всех этапах: от записи на подачу документов до получения готовой визы.`,
        textAfterFAQ2:`Первым шагом является сбор полного пакета документов. Список документов на визу в Испанию включает паспорт, фотографии, справки о доходах, подтверждение брони отеля и авиабилетов, а также страховку. Мы поможем правильно заполнить анкету на визу в Испанию и проверим документы, чтобы избежать ошибок, которые могут привести к отказу.`,
        textAfterFAQ3:`Записаться на подачу **на визу в Испанию** можно через визовый центр в Минске или Москве. Мы организуем удобное время для подачи и сопроводим вас на всех этапах. Если вам нужен шенген в Испанию срочно, мы предлагаем услуги ускоренного оформления, а также услуги безличной подачи.`,
        textAfterFAQ4:`Многократная **шенгенская виза в Испанию** - отличный вариант для тех, кто планирует регулярные поездки. Мы проконсультируем, как повысить шансы на её получение, даже если у вас нет визовой истории. `,
        priceGood: 0,
        priceTitle: "Наши услуги",
        priceVariants: [
            <span>
        Сопровождение под ключ с подачей в Минске -{" "}
                <span className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">
          790
        </span>{" "}
                бел. руб.
        </span>,
            <span>
        Сопровождение под ключ с подачей в Москве -{" "}
                <span className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">
          890
        </span>{" "}
                бел. руб.
        </span>,
        <span>
            Сопровождение под ключ с безличной подачей -{" "}
                    <span className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">
            {new Date() >= new Date("2025-07-31T23:59:59+05:00")
                ? "1850"
                : "1600"}
            </span>{" "}
                    бел. руб.
        </span>,
        ],
        typev: "Типы виз в Испанию",
        typevb: ["Туристическая", "Рабочая", "Гостевая", "Деловая"],
        typevl: [
            "turisticheskaya-viza",
            "rabochaya-viza-v-ispaniyu",
            "gostevaya-viza",
            "delovaya-viza",
        ],
        enabled: [false, false, false, false],
        priceTable: [
            {
                service: "Услуга компании (запись в Минске)",
                cost: (
                    <span>
            <span className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">
              790
            </span>{" "}
                        бел. руб.
          </span>
                ),
                note: "Консультативная работа, помощь в подготовке необходимого пакета документов (включая перевод), **запись на подачу визового заявления в Минске**",
                serviceMob:
                    "Консультация, подготовка документов (включая перевод), **запись на подачу заявления в Минске;**\n" +
                    "\n",
                costMob: (
                    <span>
            <span className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">
              790
            </span>{" "}
                        бел. руб.
          </span>
                ),
            },
            {
                service: "Услуга компании (запись в Москве)",
                cost: (
                    <span>
            <span className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">
              890
            </span>{" "}
                        бел. руб.
          </span>
                ),
                note: "Консультативная работа, помощь в подготовке необходимого пакета документов (включая перевод), **запись на подачу визового заявления в Москве; Важно!** Трансфер туда-обратно уже **включен** в стоимость!",
                serviceMob:
                    "Консультация, подготовка документов (включая перевод), **запись на подачу заявления в Москве;**\n" +
                    "\n",
                costMob: (
                    <span>
            <span className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">
              890
            </span>{" "}
                        бел. руб.
          </span>
                ),
            },
            {
                service: "Услуга компании (безличная подача)",
                cost: (
                    <span>
            <span className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">
              {new Date() >= new Date("2025-07-26T00:00:00")
                  ? "1850"
                  : "1600"}
            </span>{" "}
                        бел. руб.
          </span>
                ),
                note: "Консультативная работа, помощь в подготовке необходимого пакета документов (включая перевод), запись на подачу визового заявления; **Важно!** Безличная подача включена в стоимость!",
                serviceMob:
                    "Консультация, подготовка документов (включая перевод), **запись на безличную подачу;**\n" +
                    "\n",
                costMob: (
                    <span>
            <span className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">
              {new Date() >= new Date("2025-07-26T00:00:00")
                  ? "1850"
                  : "1600"}
            </span>{" "}
                        бел. руб.
          </span>
                ),
            },
            {
                service: "Консульский/сервисный/логистический сбор",
                cost: "Оплачивается отдельно",
                note: "Оплачивается лично в консульстве или ВЦ при подаче ",
                serviceMob:
                    "Консульский/сервисный/логистический сбор\n" +
                    "\n",
                costMob:
                    "Оплачивается лично в консульстве или ВЦ при подаче \n" +
                    "\n",
            },
            {
                service: "Медицинская страховка",
                cost: "Оплачивается отдельно",
                note: "Поможем подобрать оптимальный вариант (покрытие 30000€ или по запросу)",
                serviceMob:
                    "Медицинская страховка\n" +
                    "(покрытие 30000€ или по запросу)\n" +
                    "\n",
                costMob:
                    "Оплачивается отдельно: подберем оптимальный вариант!!!\n" +
                    "\n",
            },
        ],
        matchTable: [
            {
                typeviza: "Туристическая",
                goaltrip: "Отдых, экскурсии, путешествие",
            },
            {
                typeviza: "Рабочая",
                goaltrip: "Официальное трудоустройство при наличии официального приглашения",
            },
            {
                typeviza: "Деловая",
                goaltrip: "Конференции, переговоры, командировки",
            },
            {
                typeviza: "Гостевая",
                goaltrip: "Посещение родственников или друзей по приглашению",
            },
        ],
    },
    {
        name: "Франция",
        n: "Францию",
        match: "виза во Францию",
        rb: 1,
        img: "/france.png",
        banner: "/france-banner.png",
        bannerMobile: "/france-banner.png",
        svg: "/france_flag.svg",
        url: "viza-vo-francziyu",
        good: 1,
        title: "Преимущества подачи на французскую визу",
        text1: "Виза во Францию популярна среди желающих получить визу на въезд в шенгенское на длительный срок. Возможно получение визы до 5 лет, если были французские визы до этого и были выезды во Францию.",
        text2: "Важным преимуществом данного посольства является **сбор в 35 евро.** В стоимость нашей услуги специалисты **переведут требуемые посольством документы на английский/французский язык.**",
        typevp: "Типы виз во Францию",
        typevbp: ["Туристическая через Москву", "Деловая через Минск", "Гостевая через Минск"],
        typevlp: ["turisticheskaya-viza", "delovaya-viza", "gostevaya-viza"],
        enabled: [false, false, false],
        priceGood: 0,
        priceTitle: "Наши услуги",
        priceVariants: [
            <span>гостевая - <span
                className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">650</span> бел. руб.</span>,
            <span>туристическая - <span
                className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">1800-2450</span> бел. руб.</span>,
        ],
        priceTable: [
            {
                service: "Туристическая виза (услуга компании)",
                cost: <span><span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">1800 - 2450</span> бел. руб.</span>,
                note: "Консультативная работа, помощь в подготовке необходимого пакета документов (включая перевод), запись на подачу визового заявления"
                ,
                serviceMob: "Туристическая (консультация, подготовка документов (включая перевод), запись на подачу заявления)\n" +
                    "\n",
                costMob: <span><span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">1800 - 2450</span> бел. руб.</span>
                ,
            },
            {
                service: "Гостевая виза (услуга компании)",
                cost: <span><span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">650</span> бел. руб.</span>,
                note: "Консультативная работа, помощь в подготовке необходимого пакета документов (включая перевод), запись на подачу визового заявления; **Важно!** Документы-основания предоставляет клиент!"
                ,
                serviceMob: "Гостевая (консультация, подготовка документов (включая перевод), запись на подачу заявления) \n" +
                    "**Важно!** Документы-основания предоставляет клиент!\n" +
                    "\n",
                costMob: <span><span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">650</span> бел. руб.</span>
                ,
            },
            {
                service: "Деловая виза (услуга компании)",
                cost: <span><span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">650</span> бел. руб.</span>,
                note: "Консультативная работа, помощь в подготовке необходимого пакета документов (включая перевод), запись на подачу визового заявления; **Важно!** Документы-основания предоставляет клиент!"
                ,
                serviceMob: "Деловая (консультация, подготовка документов (включая перевод), запись на подачу заявления) \n" +
                    "**Важно!** Документы-основания предоставляет клиент!\n" +
                    "\n",
                costMob: <span><span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">650</span> бел. руб.</span>
                ,
            },
            {
                service: "Консульский/сервисный/логистический сбор",
                cost: "Оплачивается отдельно",
                note: "Оплачивается лично в консульстве или ВЦ при подаче"
                ,
                serviceMob: "Консульский/сервисный/логистический сбор\n" +
                    "\n",
                costMob: "Оплачивается отдельно в консульстве или ВЦ при подаче\n" +
                    "\n",
            },
            {
                service: "Медицинская страховка",
                cost: "Оплачивается отдельно",
                note: "Поможем подобрать оптимальный вариант (покрытие 30000€ или по запросу)"
                ,
                serviceMob: "Медицинская страховка\n" +
                    "(покрытие 30000€ или по запросу)\n" +
                    "\n",
                costMob: "Оплачивается отдельно: подберем оптимальный вариант!!!\n" +
                    "\n",
            }
        ],
        matchTable: [
            {
                typeviza: "Туристическая",
                goaltrip: "Отдых, экскурсии, путешествие"
            },
            {
                typeviza: "Гостевая",
                goaltrip: "Посещение родственников или друзей по приглашению"
            },
            {
                typeviza: "Деловая",
                goaltrip: "Конференции, переговоры, командировки"
            },
            {
                typeviza: "Учебная",
                goaltrip: "Обучение в учреждениях образования"
            }
        ]
    },
    {
        name: "Литва",
        n: "Литву",
        match: "виза в Литву",
        rb: 0,
        img: "/litva.png",
        banner: "/litva-banner.png",
        bannerMobile: "/litva-banner.png",
        svg: "/litva_flag.svg",
        url: "viza-v-litvu",
        good: 0,
        title12: "Внимание!",
        text1: "**С 21 июля визовый центр Литвы начинает приём заявлений** от граждан РБ и РФ, но с ограничениями!",
        text2: "Запись доступна только:",
        variants: ["членам семьи граждан Литвы и ЕС;", "лицам литовского происхождения и их семьям;"],
        text3: "**Важно!** Необходимо иметь удостоверение о происхождении или о праве на восстановление гражданства!",
        text4: "Приём заявлений на **туристические, рабочие и студенческие визы** для граждан РФ и РБ **по-прежнему приостановлен.** \n" +
            "Но посещать страну можно с любым действующим шенгеном!!!\n",
        text44: "Иностранные граждане, проживающие в Беларуси, могут подавать заявление на визу в Литву независимо от цели поездки.",
        title13: "Почему именно мы?",
        text5: "Наше агенство предлагает **быстрое и доступное оформление краткосрочной и долгосрочной литовской визы**, берем на себя все формальности:",
        variants12: ["консультация, подготовка документов и сопровождение при подаче визового заявления;", "**помощь в выборе визы,** которую можно открыть для посещения Литвы;"],
        typev: "Типы виз в Литву",
        typevb: ["Туристическая", "Деловая", "Гостевая", "Рабочая", "Студенческая"],
        typevl: ["as", "as", "as", "as", "as"],
        enabled: [false, false, false, false, false],
        textmatch: "Подходит для иностранных граждан, имеющих ВНЖ Республики Беларусь!",
        matchTable: [
            {
                typeviza: "Туристическая",
                goaltrip: "Отдых, экскурсии, путешествие"
            },
            {
                typeviza: "Гостевая",
                goaltrip: "Посещение родственников или друзей по приглашению"
            },
            {
                typeviza: "Деловая",
                goaltrip: "Конференции, переговоры, командировки\n" +
                    "\n"
            },
            {
                typeviza: "Рабочая",
                goaltrip: "Официальное трудоустройство при наличии официального приглашения"
            },
            {
                typeviza: "Студенческая",
                goaltrip: "Обучение в учреждения образования"
            },
        ],
        textmatch1: "Подходит для граждан РБ!",
        matchTable1: [
            {
                typeviza1: "Гостевая",
                goaltrip1: "Посещение родственников по приглашению"
            },
        ],
        title14: "Стоимость оформления визы в Литву",
        text66: <div>
            Внимание! Актуальную стоимость уточняйте по телефону <a href="tel:+375296800620" class="underline font-medium hover:font-normal cursor-pointer text-blue-500" target="_blank" rel="noopener noreferrer">+375296800620</a>
        </div>
    },
    {
        name: "Латвия",
        n: "Латвию",
        match: "виза в Латвию",
        rb: 1,
        img: "/latvia.png",
        banner: "/latvia-banner.png",
        bannerMobile: "/latvia-banner.png",
        svg: "/latvia_flag.svg",
        url: "viza-v-latviyu",
        good: 0,
        title: "Внимание!",
        text1: "К сожалению, визовый центр сейчас не принимает документы у граждан Республики Беларусь для оформления туристической визы.",
        text2: "Мы предоставляем консультацию и помощь:",
        variants: ["в выборе визы, которую можно открыть для посещения Латвии;", "в оформлении гостевой визы, если у Вас приглашение от близкого родственника, который является гражданином Латвийской Республики.", "в оформлении рабочей визы, если у вас есть приглашение от работодателя."]
    },
    {
        name: "Болгария",
        n: "Болгарию",
        match: "виза в Болгарию",
        rb: 0,
        img: "/bulgaria.png",
        banner: "/bulgaria-banner.png",
        bannerMobile: "/bulgaria-banner.png",
        svg: "/bulgaria_flag.svg",
        url: "viza-v-bolgariyu",
        good: 1,
        text1: "С 1 января 2025 года Болгария стала частью Шенгенской зоны, и теперь въезд в страну возможен любым видом транспорта.",
        text2: "Мы поможем оформить шенгенскую визу в Болгарию быстро и без лишних сложностей. Полное сопровождение на всех этапах подачи документов – удобно, надежно, профессионально!",
        text5: "Можно записаться на подачу визового заявления в Минске, но визовые центры открыты и в \n" +
            "других городах, в которые можно обращаться независимо от прописки:",
        variants2: ["Барановичи", "Брест", "Гомель", "Гродно", "Лида", "Могилев", "Пинск"],
        text6: "Мы предлагаем вам помощь с оформлением — это сэкономит не только времени, но и \n" +
            "силы, а также повысит шанс одобрения заявки.",
        priceGood: 1,
        price1: "520",
        typev: "Типы виз в Болгарии",
        typevb: ["Туристическая", "Рабочая", "Гостевая", "Деловая"],
        typevl: ["turisticheskaya-viza", "rabochaya-viza-v-bolgariyu", "gostevaya-viza", "delovaya-viza"],
        enabled: [false, false, false, false],
        priceTable: [
            {
                service: "Услуга компании",
                cost: <span><span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">520</span> бел. руб.</span>,
                note: "Полный пакет услуг компании в зависимости от типа визы"
                ,
                serviceMob: "Полный пакет услуг компании в зависимости от типа визы\n" +
                    "\n",
                costMob: <span>от<span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">520</span> бел. руб.</span>
                ,
            },
            {
                service: "Консульский/сервисный/логистический сбор",
                cost: "Оплачивается отдельно",
                note: "Оплачивается лично в консульстве или ВЦ при подаче"
                ,
                serviceMob: "Консульский/сервисный/логистический сбор\n" +
                    "\n",
                costMob: "Оплачивается отдельно в консульстве или ВЦ при подаче\n" +
                    "\n",
            },
            {
                service: "Медицинская страховка",
                cost: "Оплачивается отдельно",
                note: "Поможем подобрать оптимальный вариант (покрытие 30000€ или по запросу)"
                ,
                serviceMob: "Медицинская страховка\n" +
                    "(покрытие 30000€ или по запросу).\n" +
                    "\n",
                costMob: "Оплачивается отдельно: поможем подобрать оптимальный вариант!!!\n" +
                    "\n",
            }
        ],
        matchTable: [
            {
                typeviza: "Туристическая",
                goaltrip: "Отдых, экскурсии, путешествие"
            },
            {
                typeviza: "Рабочая",
                goaltrip: "Официальное трудоустройство при наличии официального приглашения"
            },
            {
                typeviza: "Деловая",
                goaltrip: "Конференции, переговоры, командировки"
            },
            {
                typeviza: "Гостевая",
                goaltrip: "Посещение родственников или друзей по приглашению"
            },
        ]
    },
    {
        name: "США",
        n: "США",
        match: "виза в США",
        rb: 0,
        img: "/usa.png",
        banner: "/usa-banner.png",
        bannerMobile: "/usa-banner-mobile.png",
        svg: "/usa_flag.svg",
        url: "viza-v-ssha",
        good: 1,
        title: "Полезная информация",
        text1: "Соединенные Штаты Америки привлекают путешественников со всего мира благодаря \n" +
            "многочисленным достопримечательностям, разнообразной кухне и возможностям для \n" +
            "активного отдыха. Все больше людей также посещают США для встречи с родственниками.",
        text2: "Спрос на американские визы постоянно растет, и наша компания предлагает \n" +
            "квалифицированную помощь в их оформлении. **Белорусы могут получить визу с возможностью многократного въезда в течение года.**",
        text3: "Для подачи документов гражданам Беларуси необходимо обратиться в визовый центр или \n" +
            "Консульство, ближайшее из которых находится в Варшаве. Отсутствие вида на жительство \n" +
            "в Польше не является основанием для отказа в визе.",
        text4: "Процесс оформления включает **регистрацию на сайте, оплату пошлины и личное собеседование с Консулом** на английском или русском языке. Мы подберем \n" +
            "оптимальную страну для подачи заявления, подготовим необходимые документы и \n" +
            "запишем вас в Консульство на удобную дату.",
        priceGood: 1,
        price1: "400",
        priceTable: [
            {
                service: "Услуга компании",
                cost: <span><span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">400</span> бел. руб.</span>,
                note: "Консультативная работа, помощь в подготовке необходимого пакета документов (включая перевод), запись на подачу визового заявления"
                ,
                serviceMob: "Консультация, подготовка документов (включая перевод), запись на подачу заявления;\n" +
                    "\n",
                costMob: <span><span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">400</span> бел. руб.</span>
                ,
            },
            {
                service: "Консульский/сервисный/логистический сбор",
                cost: <span><span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">195</span> $</span>,
                note: "Оплачивается лично в Консульстве США при подаче"
                ,
                serviceMob: "Консульский сбор\n" +
                    "\n",
                costMob: <span>$<span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">195</span> (оплачивается лично в Консульстве США при подаче)</span>
                ,
            },
            {
                service: "Медицинская страховка",
                cost: "Оплачивается отдельно",
                note: "Поможем подобрать оптимальный вариант!"
                ,
                serviceMob: "Медицинская страховка\n" +
                    "\n",
                costMob: "Оплачивается отдельно: подберем оптимальный вариант!!!",
            }
        ],
        matchTable: [
            {
                typeviza: "В1 (деловая)",
                goaltrip: "Конференции, переговоры, командировки"
            },
            {
                typeviza: "B2 (туристическая)",
                goaltrip: "Отдых, экскурсии, путешествие"
            }
        ]
    },
    {
        name: "Великобритания",
        n: "Великобританию",
        match: "виза в Великобританию",
        rb: 1,
        img: "/greatbritain.png",
        banner: "/greatbritain-banner.png",
        bannerMobile: "/greatbritain-banner-mobile.png",
        svg: "/greatbritain_flag.svg",
        url: "viza-v-velikobritaniyu",
        good: 1,
        title: "Полезная информация",
        text1: "Виза для посещения Великобритании большим спросом среди жителей Беларуси. Она дает право находиться на территории Соединенного Королевства **6 месяцев, 2 года или 5 лет** - это зависит от размера консульского сбора, который Вы готовы заплатить как для гостевых, так и для туристических виз.",
        text2: "Все документы собираются заранее.",
        text3: "Наша компания занимается подготовкой документов на **туристические, деловые, гостевые визы.** В стоимость услуги включен **перевод всех необходимых для подачи заявления документов на английский язык.**",
        text4: "**Важно!** Документы находятся на рассмотрении от 8 недель, но в Визовом центре Великобритании есть дополнительная услуга, и вы можете оставить паспорт на время рассмотрения визового заявления при себе.",
        priceGood: 1,
        price1: "400",
        priceTable: [
            {
                service: "Услуга компании",
                cost: <span><span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">400</span> бел. руб.</span>,
                note: "Консультативная работа, помощь в подготовке необходимого пакета документов (включая перевод), запись на подачу визового заявления"
                ,
                serviceMob: "Консультация, подготовка документов (включая перевод), запись на подачу заявления;\n" +
                    "\n",
                costMob: <span><span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">400</span> бел. руб.</span>
                ,
            },
            {
                service: "Консульский/сервисный/логистический сбор",
                cost: "Оплачивается отдельно",
                note: "Оплачивается лично в консульстве или ВЦ при подаче"
                ,
                serviceMob: "Консульский/сервисный/логистический сбор\n" +
                    "\n",
                costMob: "Оплачивается отдельно в консульстве или ВЦ при подаче\n" +
                    "\n",
            },
            {
                service: "Медицинская страховка",
                cost: "Оплачивается отдельно",
                note: "Поможем подобрать оптимальный вариант!"
                ,
                serviceMob: "Медицинская страховка\n" +
                    "\n",
                costMob: "Оплачивается отдельно: подберем оптимальный вариант!!!\n" +
                    "\n",
            }
        ],
        matchTable: [
            {
                typeviza: "Туристическая",
                goaltrip: "Отдых, экскурсии, путешествие"
            },
            {
                typeviza: "Деловая",
                goaltrip: "Конференции, переговоры, командировки"
            },
            {
                typeviza: "Гостевая",
                goaltrip: "Посещение родственников или друзей по приглашению"
            }
        ]
    },
    {
        name: "Хорватия",
        n: "Хорватию",
        match: "виза в Хорватию",
        rb: 0,
        img: "/croatia.jpg",
        banner: "/croatia-banner.png",
        bannerMobile: "/croatia-banner.png",
        svg: "/croatia_flag.svg",
        url: "viza-v-horvatiu",
        good: 1,
        textTop: "Хорватия – популярное направление для путешественников, студентов и тех, кто ищет работу за границей.",
        text1: "Перед поездкой необходимо оформить визу, без которой въезд в страну запрещен. Рекомендуется начинать **оформление за 6 месяцев до поездки.** Рассмотрение визового заявления Консульством занимает около **50 календарных дней.**",
        typevc: "Типы виз в Хорватию",
        textc: "Виза в Хорватию для белорусов в 2025 году может быть **краткосрочной или долгосрочной.**",
        typevbc: ["Туристическая", "Деловая", "Гостевая"],
        typevlc: ["asd", "asd", "asd"],
        enabled: [false, false, false],
        priceGood: 1,
        price1: "620",
        priceTable: [
            {
                service: "Услуга компании",
                cost: <span><span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">620</span> бел. руб.</span>,
                note: "Консультативная работа, помощь в подготовке необходимого пакета документов, запись на подачу визового заявления"
                ,
                serviceMob: "Консультация, подготовка документов,запись на подачу заявления)\n" +
                    "\n",
                costMob: <span><span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">620</span> бел. руб.</span>
                ,
            },
            {
                service: "Консульский/сервисный/логистический сбор",
                cost: "Оплачивается отдельно",
                note: "Оплачивается лично в консульстве или ВЦ при подаче"
                ,
                serviceMob: "Консульский/сервисный/логистический сбор\n" +
                    "\n",
                costMob: "Оплачивается отдельно в консульстве или ВЦ при подаче\n" +
                    "\n",
            },
            {
                service: "Медицинская страховка",
                cost: "Оплачивается отдельно",
                note: "Поможем подобрать оптимальный вариант (покрытие 30000€ или по запросу)"
                ,
                serviceMob: "Медицинская страховка\n" +
                    "(покрытие 30000€ или по запросу)\n" +
                    "\n",
                costMob: "Оплачивается отдельно: подберем оптимальный вариант!!!\n" +
                    "\n",
            }
        ],
        matchTable: [
            {
                typeviza: "Туристическая",
                goaltrip: "Отдых, экскурсии, путешествие"
            },
            {
                typeviza: "Деловая",
                goaltrip: "Конференции, переговоры, командировки"
            },
            {
                typeviza: "Гостевая",
                goaltrip: "Посещение родственников или друзей по приглашению"
            },
        ]
    },
    {
        name: "Нидерланды",
        n: "Нидерланды",
        match: "виза в Нидерланды",
        rb: 1,
        img: "/netherland.png",
        banner: "/netherland-banner.png",
        bannerMobile: "/netherland-banner.png",
        svg: "/netherland_flag.svg",
        url: "viza-v-niderlandy",
        good: 1,
        title: "Преимущества подачи",
        variants: ["**сбор всего 35 евро,** оплата сервисного сбора отсутствует;", "максимально комфортная подача;", "о дате подачи визового заявления Вы узнаете заранее спустя несколько месяцев;", "в стоимость услуги входит **перевод на английский/немецкий язык** необходимых и собранных заранее документов для подачи;"],
        typevc: "Типы виз в Нидерланды",
        typevbc: ["Туристическая", "Деловая", "Рабочая", "Гостевая"],
        typevlc: ["as", "as", "as", "as"],
        enabled: [false, false, false, false],
        text6: "Наша компания рекомендует сьезить в страну открытия визы для продолжения визовой истории.",
        priceGood: 1,
        price1: "400",
        priceTable: [
            {
                service: "Услуга компании",
                cost: <span><span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">400</span> бел. руб.</span>,
                note: "Консультативная работа, помощь в подготовке необходимого пакета документов (включая перевод), запись на подачу визового заявления"
                ,
                serviceMob: "Консультация, подготовка документов (включая перевод), запись на подачу заявления",
                costMob: <span><span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">400</span> бел. руб.</span>
                ,
            },
            {
                service: "Консульский/сервисный/логистический сбор",
                cost: "Оплачивается отдельно",
                note: "Оплачивается лично в консульстве или ВЦ при подаче"
                ,
                serviceMob: "Консульский/сервисный/логистический сбор\n" +
                    "\n",
                costMob: "Оплачивается отдельно в консульстве или ВЦ при подаче\n" +
                    "\n",
            },
            {
                service: "Медицинская страховка",
                cost: "Оплачивается отдельно",
                note: "Поможем подобрать оптимальный вариант (покрытие 30000€ или по запросу)"
                ,
                serviceMob: "Медицинская страховка\n" +
                    "(покрытие 30000€ или по запросу)\n" +
                    "\n",
                costMob: "Оплачивается отдельно: подберем оптимальный вариант!!!\n" +
                    "\n",
            }
        ],
        matchTable: [
            {
                typeviza: "Туристическая",
                goaltrip: "Отдых, экскурсии, путешествие"
            },
            {
                typeviza: "Рабочая",
                goaltrip: "Официальное трудоустройство при наличии официального приглашения"
            },
            {
                typeviza: "Деловая",
                goaltrip: "Конференции, переговоры, командировки"
            },
            {
                typeviza: "Гостевая",
                goaltrip: "Посещение родственников или друзей по приглашению"
            }
        ]
    },
    {
        name: "Греция",
        n: "Грецию",
        match: "виза в Грецию",
        rb: 0,
        img: "/greece.png",
        banner: "/greece-banner.png",
        bannerMobile: "/greece-banner.png",
        svg: "/greece_flag.svg",
        url: "viza-v-grecziyu",
        good: 1,
        textTop1: `**Виза в Грецию для белорусов** по-прежнему доступна! Греция — идеальное направление для туризма, привлекающее белорусов своей древней историей, культурными памятниками и мягким средиземноморским климатом. Наша компания поможет вам **оформить** быстро визу и без лишних хлопот. Мы предлагаем профессиональную помощь в получении визы в Грецию, включая полную подготовку документов и запись на подачу.`,
        textTop2: `Для открытия визы в Грецию необходимо заранее подготовить полный пакет документов, включая паспорт, фотографии, справки о доходах, бронь отеля и страховку. Наша команда обеспечит правильное оформление визы в Грецию, включая заполнение анкеты и перевод документов. Это повышает шансы на одобрение, даже если у вас нет визовой истории.`,
        textTop3: `Мы организуем **запись на подачу визы в Грецию**, подберём удобное время и сопроводим вас на всех этапах. `,        
        textAfterPrice: `В стоимость,  указанную на сайте входят услуги нашей компании. Отдельно оплачивается консульский/сервисный и иные сборы, а также медицинская страховка. В нашем офисе Вы можете оформить медицинскую страховку. Мы гарантируем, что наша **стоимость визы в Грецию** будет доступной и прозрачной.`,
        titleAfterFAQ: `Как получить визу в Грецию для белорусов?`,
        textAfterFAQ1: `Греция – это не только идеальное место для отдыха, но и страна с богатой историей, куда стремятся попасть многие туристы. К счастью, **шенгенская виза в Грецию для белорусов** доступна, и мы готовы оказать полную **помощь в получении визы.** `,
        textAfterFAQ2: `**Открытие визы в Грецию** – это важный этап подготовки к путешествию. Процесс требует внимательности, но с нашей помощью вы легко с ним справитесь. Мы занимаемся **оформлением визы в Грецию** уже много лет и знаем все нюансы. `,
        textAfterFAQ3: `Следующий шаг — **запись на визу в Грецию**. Это один из самых ответственных этапов, так как из-за высокого спроса свободные даты для **подачи визы в Грецию** могут быть заняты. Наши специалисты помогут вам **записаться на подачу визы в Грецию** в удобное для вас время. Мы следим за актуальными местами и гарантируем быструю **запись на подачу визы**. Вам не придется тратить свое время на поиск свободного слота.`,
        textAfterFAQ4: `После того как вы успешно **записались на визу**, наступает этап сбора документов. Мы предоставим вам полный список, поможем с заполнением анкеты и сбором всех необходимых бумаг. Этот процесс, хоть и кажется сложным, становится намного проще, когда вы работаете с профессионалами. Мы тщательно проверяем каждый документ, чтобы избежать ошибок, которые могут привести к отказу.`,
        textAfterFAQ5: `В зависимости от ваших целей, мы поможем **открыть визу в Грецию** нужного типа: туристическую, деловую, гостевую или любую другую. Мы учитываем все ваши пожелания и специфику поездки. `,
        textAfterFAQ6: `Важно помнить, что **подача визы в Грецию** происходит лично. Наши консультанты будут сопровождать вас на всех этапах, от подготовки документов до самого визита в визовый центр. Мы ценим ваше время и делаем все, чтобы процесс **получения визы в Грецию** был максимально комфортным.`,
        textAfterFAQ7: `Если вы хотите **открыть визу в Грецию** и не знаете, с чего начать, просто свяжитесь с нами. Мы предоставим вам полную консультацию, оценим ваши шансы и предложим оптимальный план действий. Путешествие в Грецию с её солнечными пляжами, богатой культурой и историей станет реальностью. Мы гарантируем, что **шенгенская виза в Грецию** будет оформлена качественно и в срок, чтобы вы могли наслаждаться своим отпуском без лишних забот.`,
        title22: "Основные преимущества греческой визы:",
        variants11: ["возможность свободного посещения других стран, которые входят в Шенгенскую зону", "самая быстрая запись из всех доступных визовых центров", "несколько Визовых центров в разных городах для подачи визового заявления", "не считая срочных виз, принятие, проверка и оформление документов обычно занимает до 3 недель", "подача документов в режиме онлайн", "консульский сбор - 35 евро", "возможность срочной записи на греческую визу. Консульский сбор за срочную визу выше и зависит от указанных мотивов и сроков, за которые ее надо оформить."],
        typevc: "Типы виз в Грецию",
        textc: "Есть возможность получить как **однократные визы, так и визы для многократного въезда.**",
        typevbc: ["Туристическая", "Деловая", "Студенческая", "Гостевая"],
        typevlc: ["asd", "asd", "asd", "asd"],
        enabled: [false, false, false, false],
        priceGood: 1,
        price1: "450",
        priceTable: [
            {
                service: "Услуга компании",
                cost: <span><span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">450</span> бел. руб.</span>,
                note: "Консультативная работа, помощь в подготовке необходимого пакета документов, запись на подачу визового заявления"
                ,
                serviceMob: "Консультация, подготовка документов,запись на подачу заявления)\n" +
                    "\n",
                costMob: <span><span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">450</span> бел. руб.</span>
                ,
            },
            {
                service: "Консульский/сервисный/логистический сбор",
                cost: "Оплачивается отдельно",
                note: "Оплачивается лично в консульстве или ВЦ при подаче"
                ,
                serviceMob: "Консульский/сервисный/логистический сбор\n" +
                    "\n",
                costMob: "Оплачивается отдельно в консульстве или ВЦ при подаче\n" +
                    "\n",
            },
            {
                service: "Медицинская страховка",
                cost: "Оплачивается отдельно",
                note: "Поможем подобрать оптимальный вариант (покрытие 30000€ или по запросу)"
                ,
                serviceMob: "Медицинская страховка\n" +
                    "(покрытие 30000€ или по запросу)\n" +
                    "\n",
                costMob: "Оплачивается отдельно: подберем оптимальный вариант!!!\n" +
                    "\n",
            }
        ],
        matchTable: [
            {
                typeviza: "Туристическая",
                goaltrip: "Отдых, экскурсии, путешествие"
            },
            {
                typeviza: "Гостевая",
                goaltrip: "Посещение родственников или друзей по приглашению"
            },
            {
                typeviza: "Деловая",
                goaltrip: "Конференции, переговоры, командировки"
            },
            {
                typeviza: "Студенческая",
                goaltrip: "Обучение в учреждениях образования"
            }
        ]
    },
    {
        name: "Венгрия",
        n: "Венгрию",
        match: "виза в Венгрию",
        rb: 1,
        img: "/hungary.png",
        banner: "/hungary-banner.png",
        bannerMobile: "/hungary-banner.png",
        svg: "/hungary_flag.svg",
        url: "viza-v-vengriyu",
        good: 1,
        textTop: "Венгрия – одна из самых лояльных к белорусам стран Европы, но для въезда требуется виза. Получить ее несложно, достаточно собрать необходимый пакет документов.",
        title22: "Преимущества подачи",
        variants11: ["консульский сбор 35 евро;", "время оформления от 14 до 30 дней;", "запись на подачу заявки проходит онлайн через официальный портал визового центра Венгрии;", "подача документов не только в Минске, но и в других городах, независимо от прописки (подробности уточняйте у наших специалистов)."],
        text4: "**Важно!** По местным правилам поездки в другие страны Шенгена не должны превышать 40% от общего срока действия визы. Рекомендуем сначала посетить Венгрию, иначе Консульство может аннулировать документ.",
        typevc: "Типы виз в Венгрию",
        typevbc: ["Туристическая", "Деловая", "Гостевая"],
        typevlc: ["as", "as", "as"],
        enabled: [false, false, false],
        priceGood: 1,
        price1: "820",
        priceTable: [
            {
                service: "Услуга компании",
                cost: <span><span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">820</span> бел. руб.</span>,
                note: "Консультативная работа, помощь в подготовке необходимого пакета документов, запись на подачу визового заявления"
                ,
                serviceMob: "Консультация, подготовка документов (включая перевод), запись на подачу заявления\n" +
                    "\n",
                costMob: <span><span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">820</span> бел. руб.</span>
                ,
            },
            {
                service: "Консульский/сервисный/логистический сбор",
                cost: "Оплачивается отдельно",
                note: "Оплачивается лично в консульстве или ВЦ при подаче"
                ,
                serviceMob: "Консульский/сервисный/логистический сбор\n" +
                    "\n",
                costMob: "Оплачивается отдельно в консульстве или ВЦ при подаче\n" +
                    "\n",
            },
            {
                service: "Медицинская страховка",
                cost: "Оплачивается отдельно",
                note: "Поможем подобрать оптимальный вариант (покрытие 30000€ или по запросу)"
                ,
                serviceMob: "Медицинская страховка\n" +
                    "(покрытие 30000€ или по запросу)\n" +
                    "\n",
                costMob: "Оплачивается отдельно: подберем оптимальный вариант!!!\n" +
                    "\n",
            }
        ],
        matchTable: [
            {
                typeviza: "Туристическая",
                goaltrip: "Отдых, экскурсии, путешествие"
            },
            {
                typeviza: "Деловая",
                goaltrip: "Конференции, переговоры, командировки"
            },
            {
                typeviza: "Гостевая",
                goaltrip: "Посещение родственников или друзей по приглашению"
            }
        ]
    },
    {
        name: "Италия",
        n: "Италию",
        match: "виза в Италию",
        rb: 0,
        img: "/italy.png",
        banner: "/italy-banner.png",
        bannerMobile: "/italy-banner.png",
        svg: "/italy_flag.svg",
        url: "viza-v-italiyu",
        good: 0,
        text1: `
            Италия — одно из самых популярных направлений среди наших туристов. 
            Для посещения этой страны белорусам необходима шенгенская виза. __И именно итальянская виза отлично подходит для получения многократного шенгена__, что в данное время не так просто. 
            \n\nНиже мы разберем, какие существуют типы виз в Италию, шаги получения, стоимость, а 
            также какие документы понадобятся для оформления визы.`
        ,
        title1: "Почему именно мы?",
        text22: "Наше агенство предлагает **быстрое и доступное оформление краткосрочной и долгосрочной итальянской визы**, берем на себя все формальности:",
        variants: ["консультация и запись в Консульство Италии для подачи **на деловую и гостевую визы;**", "консультация, подготовка документов и сопровождение при подаче на **туристическую визу;**", "**помощь в подготовке апелляции** в случае отказа в визе."],
        typev: "Типы виз в Италию",
        typevb: ["Туристическая", "Деловая", "Гостевая"],
        typevl: ["as", "as", "as"],
        enabled: [false, false, false],
        priceGood: 0,
        priceTitle: "Наши услуги",
        priceVariants: [
            <span>Подготовка пакета документов и запись - <span
                className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">2100</span> бел. руб.</span>,
            <span>Подготовка пакета документов без записи - <span
                className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">350</span> бел. руб.</span>
        ],
        priceTable: [
            {
                service: "Услуга компании (включена запись на подачу)",
                cost: <span><span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">от 2300</span> бел. руб.</span>,
                note: "Консультативная работа, помощь в подготовке необходимого пакета документов (включая перевод), запись на подачу визового заявления; **Важно!** Запись на подачу визового заявления **включена** в стоимость!"
                ,
                serviceMob: "Консультация, подготовка документов, **запись на подачу заявления;**\n" +
                    "\n",
                costMob: <span><span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">от 2300</span> бел. руб.</span>
                ,
            },
            {
                service: "Услуга компании (без записи на подачу)",
                cost: <span><span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">350</span> бел. руб.</span>,
                note: "Консультативная работа, помощь в подготовке необходимого пакета документов (включая перевод); **Важно!** Запись на подачу визового заявления **не включена** в стоимость!"
                ,
                serviceMob: "Консультация, подготовка документов;\n" +
                    "**Важно!** Запись на подачу заявления **не включена** в стоимость!\n" +
                    "\n",
                costMob: <span><span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">350</span> бел. руб.</span>
                ,
            },
            {
                service: "Консульский/сервисный/логистический сбор",
                cost: "Оплачивается отдельно",
                note: "Оплачивается лично в консульстве или ВЦ при подаче"
                ,
                serviceMob: "Консульский/сервисный/логистический сбор\n" +
                    "\n",
                costMob: "Оплачивается отдельно в консульстве или ВЦ при подаче\n" +
                    "\n",
            },
            {
                service: "Медицинская страховка",
                cost: "Оплачивается отдельно",
                note: "Поможем подобрать оптимальный вариант (покрытие 30000€ или по запросу)"
                ,
                serviceMob: "Медицинская страховка\n" +
                    "(покрытие 30000€ или по запросу)\n" +
                    "\n",
                costMob: "Оплачивается отдельно: подберем оптимальный вариант!!!\n" +
                    "\n",
            }
        ],
        textmatch: "Подходит для граждан РБ и иностранных граждан, имеющих ВНЖ Республики Беларусь!",
        matchTable: [
            {
                typeviza: "Туристическая",
                goaltrip: "Отдых, экскурсии, путешествие"
            },
            {
                typeviza: "Гостевая",
                goaltrip: "Посещение родственников или друзей по приглашению"
            },
            {
                typeviza: "Деловая",
                goaltrip: "Конференции, переговоры, командировки"
            }
        ]
    },
    {
        name: "Румыния",
        n: "Румынию",
        match: "виза в Румынию",
        rb: 1,
        img: "/romania.png",
        banner: "/romania-banner.png",
        bannerMobile: "/romania-banner.png",
        svg: "/romania_flag.svg",
        url: "viza-v-rumyniyu",
        good: 1,
        textTop: "С 1 января 2025 года Румыния стала частью Шенгенской зоны, что упростило поездки. Теперь границу можно пересекать любым видом транспорта.",
        title22: "Почему именно мы?",
        text2: "Наша компания помогает в оформлении необходимого пакета документов и осуществляет запись в Посольство Румынии в кратчайшие сроки. Звоните или приходите к нам, чтобы получить полную консультацию по условиям оформления румынской визы.",
        typevc: "Типы виз в Румынию",
        typevbc: ["Туристическая", "Деловая", "Гостевая"],
        typevlc: ["as", "as", "as"],
        enabled: [false, false, false],
        text6: "**Важно!** Дата подачи визовых документов может быть назначена через 2 месяца с момента обращения к нам, дату наши специалисты сообщат заранее.",
        priceGood: 1,
        price1: "520",
        priceTable: [
            {
                service: "Услуга компании",
                cost: <span><span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">520</span> бел. руб.</span>,
                note: "Консультативная работа, помощь в подготовке необходимого пакета документов, запись на подачу визового заявления"
                ,
                serviceMob: "Консультация, подготовка документов (включая перевод), запись на подачу заявления\n" +
                    "\n",
                costMob: <span><span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">520</span> бел. руб.</span>
                ,
            },
            {
                service: "Консульский/сервисный/логистический сбор",
                cost: "Оплачивается отдельно",
                note: "Оплачивается лично в консульстве или ВЦ при подаче"
                ,
                serviceMob: "Консульский/сервисный/логистический сбор\n" +
                    "\n",
                costMob: "Оплачивается отдельно в консульстве или ВЦ при подаче\n" +
                    "\n",
            },
            {
                service: "Медицинская страховка",
                cost: "Оплачивается отдельно",
                note: "Поможем подобрать оптимальный вариант (покрытие 30000€ или по запросу)"
                ,
                serviceMob: "Медицинская страховка\n" +
                    "(покрытие 30000€ или по запросу)\n" +
                    "\n",
                costMob: "Оплачивается отдельно: подберем оптимальный вариант!!!\n" +
                    "\n",
            }
        ],
        matchTable: [
            {
                typeviza: "Туристическая",
                goaltrip: "Отдых, экскурсии, путешествие"
            },
            {
                typeviza: "Деловая",
                goaltrip: "Конференции, переговоры, командировки"
            },
            {
                typeviza: "Гостевая",
                goaltrip: "Посещение родственников или друзей по приглашению"
            }
        ]
    },
    {
        name: "Австрия",
        n: "Австрию",
        match: "виза в Австрию",
        rb: 0,
        img: "/austria.png",
        banner: "/austria-banner.png",
        bannerMobile: "/austria-banner.png",
        svg: "/austria_flag.svg",
        url: "viza-v-avstriyu",
        good: 1,
        title: "Преимущества австрийской визы",
        variants11: ["сбор всего 35 евро, оплата сервисного сбора отсутствует;", "максимально комфортная подача;", "о дате подачи визового заявления Вы узнаете заранее спустя несколько месяцев;", "в стоимость услуги входит перевод на английский/немецкий язык необходимых и собранных заранее документов для подачи;"],
        typevc: "Типы виз в Австрию",
        typevbc: ["Туристическая", "Деловая", "Рабочая", "Гостевая"],
        typevlc: ["as", "asd", "asd", "asd"],
        enabled: [false, false, false, false],
        text6: "Наша компания рекомендует сьезить в страну открытия визы для продолжения визовой истории.",
        priceGood: 1,
        price1: "400",
        priceTable: [
            {
                service: "Услуга компании",
                cost: <span><span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">400</span> бел. руб.</span>,
                note: "Консультативная работа, помощь в подготовке необходимого пакета документов (включая перевод), запись на подачу визового заявления"
                ,
                serviceMob: "Консультация, подготовка документов (включая перевод), запись на подачу заявления",
                costMob: <span><span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">620</span> бел. руб.</span>
                ,
            },
            {
                service: "Консульский/сервисный/логистический сбор",
                cost: "Оплачивается отдельно",
                note: "Оплачивается лично в консульстве или ВЦ при подаче"
                ,
                serviceMob: "Консульский/сервисный/логистический сбор\n" +
                    "\n",
                costMob: "Оплачивается отдельно в консульстве или ВЦ при подаче\n" +
                    "\n",
            },
            {
                service: "Медицинская страховка",
                cost: "Оплачивается отдельно",
                note: "Поможем подобрать оптимальный вариант (покрытие 30000€ или по запросу)"
                ,
                serviceMob: "Медицинская страховка\n" +
                    "(покрытие 30000€ или по запросу)\n" +
                    "\n",
                costMob: "Оплачивается отдельно: подберем оптимальный вариант!!!",
            }
        ],
        matchTable: [
            {
                typeviza: "Туристическая",
                goaltrip: "Отдых, экскурсии, путешествие"
            },
            {
                typeviza: "Гостевая",
                goaltrip: "Посещение родственников или друзей по приглашению"
            },
            {
                typeviza: "Деловая",
                goaltrip: "Конференции, переговоры, командировки"
            },
            {
                typeviza: "Рабочая",
                goaltrip: "Официальное трудоустройство при наличии официального приглашения"
            }
        ]
    },
    {
        name: "Чехия",
        n: "Чехию",
        match: "виза в Чехию",
        rb: 0,
        img: "/czech.jpg",
        banner: "/czech-banner.png",
        bannerMobile: "/czech-banner-mobile.png",
        svg: "/czech_flag.svg",
        url: "viza-v-chehiyu",
        good: 0,
        title12: "Внимание!",
        text1: "На данный момент прием документов на визы в Чешскую Республику приостановлен. **Исключением являются случаи, согласованные с Чешским МИДом.**",
        text2: "К счастью, выход из этой ситуации есть!",
        text3: "Наши специалисты подробно **проконсультируют Вас и помогут открыть визу,** с помощью которой Вы сможете путешествовать и работать в Чехии.",
    },
    {
        name: "Китай",
        n: "Китай",
        match: "виза в Китай",
        rb: 0,
        img: "/china.png",
        banner: "/china-banner.png",
        bannerMobile: "/china-banner-mobile.png",
        svg: "/china-flag.svg",
        url: "viza-v-kitaj",
        good: 1,
        textTop: "Китай привлекает путешественников уникальной культурой, историческими достопримечательностями и динамично развивающейся экономикой.",
        text1: "Для въезда в Китай гражданам Беларуси требуется виза. Процесс оформления может занять от 5 до 15 рабочих дней, в зависимости от типа визы и срочности.",
        text2: "Наша компания оказывает помощь в подготовке документов, записи на подачу и консультациях по всем этапам процесса.",
        typevc: "Типы виз в Китай",
        typevbc: ["Туристическая", "Рабочая", "Деловая", "Студенческая"],
        typevlc: ["turisticheskaya-viza", "rabochaya-viza-v-kitaj", "delovaya-viza", "uchebnaya-viza"],
        enabled: [true, true, true, true],
        priceGood: 1,
        price1: "600",
        priceTable: [
            {
                service: "Услуга компании",
                cost: <span><span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">600</span> бел. руб.</span>,
                note: "Консультативная работа, помощь в подготовке необходимого пакета документов, запись на подачу визового заявления"
                ,
                serviceMob: "Консультация, подготовка документов, запись на подачу заявления\n",
                costMob: <span><span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">600</span> бел. руб.</span>
                ,
            },
            {
                service: "Консульский/сервисный/логистический сбор",
                cost: "Оплачивается отдельно",
                note: "Оплачивается лично в консульстве или ВЦ при подаче"
                ,
                serviceMob: "Консульский/сервисный/логистический сбор\n",
                costMob: "Оплачивается отдельно в консульстве или ВЦ при подаче\n",
            },
            {
                service: "Медицинская страховка",
                cost: "Оплачивается отдельно",
                note: "Поможем подобрать оптимальный вариант"
                ,
                serviceMob: "Медицинская страховка\n",
                costMob: "Оплачивается отдельно: подберем оптимальный вариант!!!",
            }
        ],
        matchTable: [
            {
                typeviza: "Туристическая",
                goaltrip: "Отдых, экскурсии, путешествие"
            },
            {
                typeviza: "Рабочая",
                goaltrip: "Официальное трудоустройство при наличии официального приглашения"
            },
            {
                typeviza: "Деловая",
                goaltrip: "Конференции, переговоры, командировки"
            },
            {
                typeviza: "Студенческая",
                goaltrip: "Обучение в учреждениях образования"
            }
        ]
    },

    // subcountriespoland
    {
        name: "Рабочая виза в Польшу",
        n: "Рабочая виза в Польшу",
        match: "рабочая виза в Польшу",
        pr: "Стоимость оформления рабочей визы в Польшу",
        rb: 1,
        img: "/poland1.svg",
        banner: "/poland-banner.png",
        bannerMobile: "/poland-banner.png",
        svg: "/poland_flag.svg",
        url: "rabochaya-viza-v-polshu",
        good: 1,
        textTop: "Польская рабочая виза для белорусов — это первый и важный шаг для тех граждан, кто решил получить ВНЖ. Без этого документа нет возможности официально найти работу в этой стране.",
        text1: "После завершения срока действия рабочей визы в Польше допускается повторное оформление разрешения. Процедура протекает с минимальными бюрократическими формальностями в течение короткого периода времени. Виза позволяет работать по профессии, путешествовать, учиться в ВУЗах и т.п.",
        // text112: `\n\n\n%%Внимание!%% __Ожидание визы иногда занимает до 6 месяцев__, поэтому компания VISA VAM массово переводит наших клиентов на альтернативные варианты!`,
        title22: "Почему именно мы?",
        text2: "Мы предлагаем комплексное решение, которое экономит Ваше время и нервы. Поможем получить национальную рабочую визу (тип D) на 1 год с минимальным риском отказа. Возьмем на себя подготовку документов и запись в ВЦ Польши. Наша работа включает:",
        variants11: ["Заполнение анкеты;", "Помощь в подготовке необходимого пакета документов;", "Регистрацию в Визовый Центр Польши для подачи визового заявления;", "Cтрахование;", "Дополнительно: индивидуальное сопровождение в процессе верификации."],
        priceGood: 0,
        priceTitle: "Наши услуги",
        priceVariants: [
            <span>Полный пакет услуг без сопровождения разработчика - <span
                className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">790</span> бел. руб.</span>,
            <span>Полный пакет услуг, включающий сопровождения разработчика - <span
                className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">990</span> бел. руб.</span>
        ],
        text001: "**Важно!** У кандидата должны отсутствовать миграционные нарушения и быть подготовлен полный пакет документов.",
        priceTable: [
            {
                service: "Услуга компании",
                cost: <span>от <span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">1000</span> бел. руб.</span>,
                note: "Консультативная работа, помощь в подготовке необходимого пакета документов, запись на подачу визового заявления, сопровождение в процессе верификации"
                ,
                serviceMob: "Консультация, подготовка документов, запись на подачу заявления;\n" +
                    "**Важно!** Сопровождение при верификации **не включено** в стоимость!\n" +
                    "\n",
                costMob: <span>от <span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">1000</span> бел. руб.</span>
                ,
            },
            {
                service: "Консульский/сервисный/логистический сбор",
                cost: "Оплачивается отдельно",
                note: "Оплачивается лично в консульстве или ВЦ при подаче"
                ,
                serviceMob: "Консульский/сервисный/логистический сбор\n" +
                    "\n",
                costMob: "Оплачивается отдельно в консульстве или ВЦ при подаче\n" +
                    "\n",
            },
            {
                service: "Медицинская страховка",
                cost: "Оплачивается отдельно",
                note: "Поможем подобрать оптимальный вариант (покрытие 30000€ или по запросу)"
                ,
                serviceMob: "Медицинская страховка\n" +
                    "(покрытие 30000€ или по запросу)\n" +
                    "\n",
                costMob: "Оплачивается отдельно: подберем оптимальный вариант!!!\n" +
                    "\n",
            }
        ],
        matchTable: [
            {
                typeviza: "Трудоустроенные/ безработные граждане",
                goaltrip: "Официальное трудоустроийство при наличии официального приглашения"
            },
            {
                typeviza: "Предприниматели (ИП)",
                goaltrip: "Официальное трудоустроийство при наличии официального приглашения"
            },
            {
                typeviza: "Студенты и недавние выпускники",
                goaltrip: "Официальное трудоустроийство при наличии официального приглашения"
            },
        ],
        alternativeCountries: [
            {
                countryName: "Греция",
            }, 
            {
                countryName: "Греция",
            }, 
            {
                countryName: "Греция",
            }, 
            {
                countryName: "Греция",
            },
        ]
    },
    {
        name: "Деловая виза в Польшу",
        n: "Деловая виза в Польшу",
        match: "деловая виза в Польшу",
        pr: "Стоимость оформления деловой визы в Польшу",
        rb: 1,
        img: "/poland1.svg",
        banner: "/poland-banner.png",
        bannerMobile: "/poland-banner.png",
        svg: "/poland_flag.svg",
        url: "delovaya-viza-v-polshu",
        good: 1,
        text11: [
            `**Виза С-04 (деловая)** – популярный вариант оформления въезда и выезда. По аналитике, срок действия визы до 5 лет. `
        ],
        text2: `Процедура упрощена и открыть деловую визу в Польшу достаточно легко. Ее оформляют всем, кто занят бизнесом на польской территории, при условии партнерства с гражданами Польши. Компания может быть государственной или частной, плюс обязателен контракт с польской стороной об уже реализованном или планируемом сотрудничестве, а также приглашение для каждого сотрудника.`,
        text4: "Польская деловая виза дает право:",
        text5: `%%Внимание!%% Оформить выезд ребенка с взрослым в 2025 году по такой визе нельзя.`,
        text611: `На данный момент жители некоторых городов смогут подавать заявления и документы на визы в Польшу только в визовых центрах. В Консульствах эту проблему не решают. Визовые центры есть в Гродно, Лиде, Минске, Гомеле, Могилеве, Бресте, Пинске и Барановичах. __Необходимо учитывать Ваш регион по прописке__. Это важно для записи в Визовый центр Польши.`,
        // text711: `\n\n\n%%Внимание!%% __Ожидание визы иногда занимает до 6 месяцев__, поэтому компания VISA VAM массово переводит наших клиентов на альтернативные варианты!`,
        title811: `Почему именно мы?`,
        text911: `Самостоятельно оформить такую визу достаточно сложно. Поэтому рекомендуется обратиться в нашу компанию для быстрого решения проблемы. \n\nМы предлагает полный спектр услуг по оформлению польской визы, берем на себя все формальности и хлопоты:`,
        variants911: ["Полное сопровождение на всех этапах оформления", "Подготовка документов под требования визового центра", "Помощь в подаче апелляции в случае отказа (в течение 2 недель)", "Консультации по выбору краткосрочной или долгосрочной визы"],
        variantsDelovaya: ["Право пересекать границу", "пребывания в зоне Шенгена в течение 90 дней без ограничения числа поездок", "Возможность легально заключать сделки и сотрудничать с компаниями", "В дальнейшем, получить шенген с длительным сроком действия"],
        priceGood: 1,
        price1: "700-800",
        priceType: "(зависит от округа)",
        priceTable: [
            {
                service: "Услуга компании",
                cost: <span>от <span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">1000</span> бел. руб.</span>,
                note: "Консультативная работа, помощь в подготовке необходимого пакета документов, запись на подачу визового заявления"
                ,
                serviceMob: "Консультация, подготовка документов, запись на подачу заявления;\n" +
                    "\n",
                costMob: <span>от <span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">1000</span> бел. руб.</span>
                ,
            },
            {
                service: "Консульский/сервисный/логистический сбор",
                cost: "Оплачивается отдельно",
                note: "Оплачивается лично в консульстве или ВЦ при подаче"
                ,
                serviceMob: "Консульский/сервисный/логистический сбор\n" +
                    "\n",
                costMob: "Оплачивается отдельно в консульстве или ВЦ при подаче",
            },
            {
                service: "Медицинская страховка",
                cost: "Оплачивается отдельно",
                note: "Поможем подобрать оптимальный вариант (покрытие 30000€ или по запросу)"
                ,
                serviceMob: "Медицинская страховка\n" +
                    "(покрытие 30000€ или по запросу)\n" +
                    "\n",
                costMob: "Оплачивается отдельно: подберем оптимальный вариант!!!\n" +
                    "\n",
            }
        ],
        alternativeCountries: [
            {
                countryName: "Греция",
            }, 
            {
                countryName: "Испания",
            }, 
            {
                countryName: "Италия",
            }, 
            {
                countryName: "Франция",
            },
        ],
        matchTable: [
            {
                typeviza: "Граждане, официально трудоустроенные в белорусских компаниях, руководство которых согласно подписать документы, необходимые для подачи.",
                goaltrip: "Конференции, переговоры, командировки"
            },
        ]
    },
    {
        name: "Учебная виза в Польшу",
        n: "Учебная виза в Польшу",
        match: "учебная виза в Польшу",
        pr: "Стоимость оформления учебной визы в Польшу",
        rb: 1,
        img: "/poland1.svg",
        banner: "/poland-banner.png",
        bannerMobile: "/poland-banner.png",
        svg: "/poland_flag.svg",
        url: "uchebnaya-viza-v-polshu",
        good: 1,
        text1: "Обучение за рубежом привлекает молодых и амбициозных людей, и Польша \n" +
            "стала одной из популярных целей для студентов со всего мира. Эта страна \n" +
            "славится своим высококачественным образованием, разнообразием \n" +
            "образовательных программ и курсов, а также доступностью для иностранных \n" +
            "обучающихся. Учебная виза в Польшу является ключом к миру \n" +
            "образовательных возможностей.",
        title22: "Основные условия для получения студенческой визы в Польшу",
        variants11: ["Поступление в учебное заведение в Польше и получение официального \n" +
        "приглашения.", "Финансовая обеспеченность. Вы должны предоставить доказательства \n" +
        "наличия достаточных средств для оплаты обучения и проживания в стране.", "Медицинская страховка."],
        title221: "Преимущества обучения в Польше",
        variants2: ["Качественное образование.", "Разнообразие образовательных программ. Польша предлагает широкий \n" +
        "выбор учебных программ на разных языках, включая английский.", "Сравнительно низкая стоимость обучения.", "Европейская перспектива.", "Культурное обогащение. Обучение предоставит вам уникальную \n" +
        "возможность погрузиться в новую культуру, освоить новый язык и завести \n" +
        "друзей со всего мира."],
        text6: "C нами получить учебную визу в Польшу станет комфортнее, ведь в нашей \n" +
            "компании работают квалифицированные специалисты, которые должным \n" +
            "образом проконсультируют Вас и доведут до получения визы.",
        // text622: `\n\n\n%%Внимание!%% __Ожидание визы иногда занимает до 6 месяцев__, поэтому компания VISA VAM массово переводит наших клиентов на альтернативные варианты!`,
        alternativeCountries: [
            {
                countryName: "Греция",
            }, 
            {
                countryName: "Испания",
            }, 
            {
                countryName: "Италия",
            }, 
            {
                countryName: "Франция",
            },
        ],
        priceGood: 0,
        priceTitle: "Наши услуги",
        price1: "500-790",
        priceVariants: [
            <span><span
                className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">500-790</span> бел. руб. (зависит от округа)</span>,
        ],
        priceTable: [
            {
                service: "Услуга компании",
                cost: <span>от <span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">1000</span> бел. руб.</span>,
                note: "Консультативная работа, помощь в подготовке необходимого пакета документов, запись на подачу визового заявления"
                ,
                serviceMob: "Консультация, подготовка документов, запись на подачу заявления;\n" +
                    "\n",
                costMob: <span>от <span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">1000</span> бел. руб. (в зависимости от округа)</span>
                ,
            },
            {
                service: "Консульский/сервисный/логистический сбор",
                cost: "Оплачивается отдельно",
                note: "Оплачивается лично в консульстве или ВЦ при подаче"
                ,
                serviceMob: "Консульский/сервисный/логистический сбор\n" +
                    "\n",
                costMob: "Оплачивается отдельно в консульстве или ВЦ при подаче\n" +
                    "\n",
            },
            {
                service: "Медицинская страховка",
                cost: "Оплачивается отдельно",
                note: "Поможем подобрать оптимальный вариант (покрытие 30000€ или по запросу)"
                ,
                serviceMob: "Медицинская страховка\n" +
                    "(покрытие 30000€ или по запросу)\n" +
                    "\n",
                costMob: "Оплачивается отдельно: подберем оптимальный вариант!!!\n" +
                    "\n",
            }
        ],
        matchTable: [
            {
                typeviza: "Граждане, имеющие приглашение от учебного заведения Польши",
                goaltrip: "Получение образования, языковые курсы"
            },
        ]
    },
    {
        name: "Гостевая виза в Польшу",
        n: "Гостевая виза в Польшу",
        match: "гостевая виза в Польшу",
        pr: "Стоимость оформления гостевой визы в Польшу",
        rb: 1,
        img: "/poland1.svg",
        banner: "/poland-banner.png",
        bannerMobile: "/poland-banner.png",
        svg: "/poland_flag.svg",
        url: "gostevaya-polskaya-viza",
        good: 1,
        text11: [
            "Польша, с ее богатой историей, культурным наследием и прекрасными \n" +
            "природными пейзажами, привлекает множество гостей со всего мира.",
            "Получение гостевой визы в эту страну позволяет иностранным гражданам насладиться всеми ее достопримечательностями и гостеприимством."
        ],
        text2: "Гостевая виза предназначена для иностранных граждан, желающих навестить \n" +
            "близких родственников или друзей, проживающих в Польше.",
        text6: "Основное условие для получения визы - подтверждение цели визита. Для \n" +
            "получения польской гостевой визы вам потребуется предоставить приглашение \n" +
            "от гражданина Польши или лица, проживающего в стране с постоянным \n" +
            "статусом. Приглашение играет важную роль в процессе оформления, и оно \n" +
            "должно соответствовать цели вашего визита.",
        // text622: `\n\n\n%%Внимание!%% __Ожидание визы иногда занимает до 6 месяцев__, поэтому компания VISA VAM массово переводит наших клиентов на альтернативные варианты!`,
        alternativeCountries: [
            {
                countryName: "Греция",
            }, 
            {
                countryName: "Испания",
            }, 
            {
                countryName: "Италия",
            }, 
            {
                countryName: "Франция",
            },
        ],
        priceGood: 0,
        priceTitle: "Наши услуги",
        priceVariants: [
            <span>Гостевая С - <span
                className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">700-800</span> бел. руб. (зависит от округа)</span>,
            <span>Гостевая Д - <span
                className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">500-790</span> бел. руб. (зависит от округа)</span>,
        ],
        priceTable: [
            {
                service: "Гостевая виза тип C (услуга компании)",
                cost: <span>от <span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">1000</span> бел. руб.</span>,
                note: "Консультативная работа, помощь в подготовке необходимого пакета документов, запись на подачу визового заявления"
                ,
                serviceMob: "Тип C (консультация, подготовка документов, запись на подачу заявления)\n" +
                    "\n",
                costMob: <span>от <span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">1000</span> бел. руб. (в зависимости от округа)</span>
                ,
            },
            {
                service: "Гостевая виза тип D (услуга компании)",
                cost: <span>от <span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">1000</span> бел. руб.</span>,
                note: "Консультативная работа, помощь в подготовке необходимого пакета документов, запись на подачу визового заявления"
                ,
                serviceMob: "Тип D (консультация, подготовка документов, запись на подачу заявления)\n" +
                    "\n",
                costMob: <span>от <span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">1000</span> бел. руб.</span>
                ,
            },
            {
                service: "Консульский/сервисный/логистический сбор",
                cost: "Оплачивается отдельно",
                note: "Оплачивается лично в консульстве или ВЦ при подаче"
                ,
                serviceMob: "Консульский/сервисный/логистический сбор\n" +
                    "\n",
                costMob: "Оплачивается отдельно в консульстве или ВЦ при подаче\n" +
                    "\n",
            },
            {
                service: "Медицинская страховка",
                cost: "Оплачивается отдельно",
                note: "Поможем подобрать оптимальный вариант (покрытие 30000€ или по запросу)"
                ,
                serviceMob: "Медицинская страховка\n" +
                    "(покрытие 30000€ или по запросу)\n" +
                    "\n",
                costMob: "Оплачивается отдельно: подберем оптимальный вариант!!!\n" +
                    "\n",
            }
        ],
        matchTable: [
            {
                typeviza: "Граждане, у которых родственники или друзья проживают в стране подачи",
                goaltrip: "Посещение родственников или друзей по приглашению"
            },
        ]
    },
    {
        name: "Виза по карте Поляка",
        n: `Виза по карте Поляка`,
        match: "виза по карте Поляка",
        pr: "Кому подходит виза по Карте Поляка",
        rb: 1,
        img: "/poland1.svg",
        banner: "/poland-banner.png",
        bannerMobile: "/poland-banner.png",
        svg: "/poland_flag.svg",
        url: "viza-v-polsy-po-karte-polyaka",
        good: 1,
        text11: [
            "«Картой Поляка» называют официальный документ, подтверждающий \n" +
            "принадлежность его владельца к польскому народу. Виза в Польшу по карте \n" +
            "Поляка позволит находиться на территории страны и работать в ней без \n" +
            "приглашения или какого-либо иного документа. К тому же с ней можно получить \n" +
            "ВНЖ, а по прошествии одного года запросить польское гражданство. ",
            "Также она дает доступ к пользованию общественным транспортом и льготам на \n" +
            "медицинские услуги, и другие привилегии."
        ],
        text2: "Если Вы намерены долго находиться в Польше, открыть визу по карте Поляка в \n" +
            "2025 году стоит из-за целого ряда преимуществ, которые она дает:",
        variants11: ["право получить долгосрочную визу в польском посольстве. При этом с \n" +
        "вас не возьмут сбор и не потребуют дополнительной документации, \n" +
        "вроде приглашения в страну, рабочего контракта;", "легальное трудоустройство в Польше без необходимости в особом \n" +
        "разрешении;", "право заниматься предпринимательской деятельностью в Польше \n" +
        "наравне с ее гражданами;", "получение польского образования наравне с гражданами Польши и в \n" +
        "рамках законодательства, а также право получения ученых стипендий \n" +
        "для иностранных студентов."],
        text6: "C нами получить визу в Польшу по карте Поляка будет комфортнее, ведь в \n" +
            "нашей компании работают квалифицированные специалисты, которые \n" +
            "должным образом проконсультируют Вас и доведут до получения визы.",
        // text622: `\n\n\n%%Внимание!%% __Ожидание визы иногда занимает до 6 месяцев__, поэтому компания VISA VAM массово переводит наших клиентов на альтернативные варианты!`,
        alternativeCountries: [
            {
                countryName: "Греция",
            }, 
            {
                countryName: "Испания",
            }, 
            {
                countryName: "Италия",
            }, 
            {
                countryName: "Франция",
            },
        ],
        priceGood: 1,
        price1: "650",
        priceTable: [
            {
                service: "Услуга компании",
                cost: <span>от <span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">1000</span> бел. руб.</span>,
                note: "Консультативная работа, помощь в подготовке необходимого пакета документов, запись на подачу визового заявления"
                ,
                serviceMob: "Консультация, подготовка документов, запись на подачу заявления;\n" +
                    "\n",
                costMob: <span>от <span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">1000</span> бел. руб.</span>
                ,
            },
            {
                service: "Консульский/сервисный/логистический сбор",
                cost: "Оплачивается отдельно",
                note: "Оплачивается лично в консульстве или ВЦ при подаче"
                ,
                serviceMob: "Консульский/сервисный/логистический сбор\n" +
                    "\n",
                costMob: "Оплачивается отдельно в консульстве или ВЦ при подаче\n" +
                    "\n",
            },
            {
                service: "Медицинская страховка",
                cost: "Оплачивается отдельно",
                note: "Поможем подобрать оптимальный вариант (покрытие 30000€ или по запросу)"
                ,
                serviceMob: "Медицинская страховка\n" +
                    "(покрытие 30000€ или по запросу)\n" +
                    "\n",
                costMob: "Оплачивается отдельно: подберем оптимальный вариант!!!\n" +
                    "\n",
            }
        ],
        matchTable: [
            {
                typeviza: "Граждане, у которых есть Карта Поляка",
                goaltrip: "Посещение страны"
            },
        ]
    },

    // subcountriesbulg
    // {
    //     name: "Рабочая виза в Болгарию",
    //     n: "Рабочая виза в Болгарию",
    //     match: "рабочая виза в Болгарию",
    //     pr: "Стоимость оформления рабочей визы в Болгарии",
    //     rb: 0,
    //     img: "/bulgaria.png",
    //     banner: "/bulgaria-banner.png",
    //     bannerMobile: "/bulgaria-banner.png",
    //     svg: "/bulgaria_flag.svg",
    //     url: "rabochaya-viza-v-bolgariyu",
    //     good: 1,
    //     text2: "Наша компания предоставляет услугу по оформлению необходимого пакета \n" +
    //         "документов и записи на подачу визового заявления для получения **болгарской рабочей визы.**",
    //     text3: "Преимущества рабочей визы в Болгарию:",
    //     variants3: ["Превосходная альтернатива рабочим польским визам", "Возможностью пребывания в шенгенской зоне **до 180 дней**", "Подойдет для иностранных граждан", "Отсутствие верификации"],
    //     priceGood: 0,
    //     priceTitle: "Наши услуги",
    //     priceVariants: [
    //         <span>Ваши документы-основания для получения визы - <span
    //             className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">520</span> бел. руб.</span>,
    //         <span>Полный пакет услуг - <span
    //             className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">2900</span> бел. руб.</span>,
    //     ],
    //     priceTable: [
    //         {
    //             service: "Услуга компании (включает подготовку документов-оснований)",
    //             cost: <span><span
    //                 className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text  -[18px] whitespace-nowrap font-medium">2900</span> бел. руб.</span>,
    //             note: "Консультативная работа, помощь в подготовке необходимого пакета документов, запись на подачу визового заявления; **Важно!** Подготовка документов-оснований **включена** в стоимость!"
    //             ,
    //             serviceMob: "Консультация, подготовка документов, запись на подачу заявления;\n" +
    //                 "**Важно!** Документы-основания **включены** в стоимость!\n" +
    //                 "\n",
    //             costMob: <span><span
    //                 className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">2900</span> бел. руб.</span>
    //             ,
    //         },
    //         {
    //             service: "Услуга компании (Ваши документы-основания)",
    //             cost: <span><span
    //                 className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">520</span> бел. руб.</span>,
    //             note: "Консультативная работа, помощь в подготовке необходимого пакета документов, запись на подачу визового заявления; **Важно!** Документы-основания предоставляет клиент!"
    //             ,
    //             serviceMob: "Консультация, подготовка документов, запись на подачу заявления;\n" +
    //                 "**Важно!** Документы-основания предоставляет клиент!\n" +
    //                 "\n",
    //             costMob: <span><span
    //                 className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">520</span> бел. руб.</span>
    //             ,
    //         },
    //         {
    //             service: "Консульский/сервисный/логистический сбор",
    //             cost: "Оплачивается отдельно",
    //             note: "Оплачивается лично в консульстве или ВЦ при подаче"
    //             ,
    //             serviceMob: "Консульский/сервисный/логистический сбор\n" +
    //                 "\n",
    //             costMob: "Оплачивается отдельно в консульстве или ВЦ при подаче\n" +
    //                 "\n",
    //         },
    //         {
    //             service: "Медицинская страховка",
    //             cost: "Оплачивается отдельно",
    //             note: "Поможем подобрать оптимальный вариант (покрытие 30000€ или по запросу)"
    //             ,
    //             serviceMob: "Медицинская страховка\n" +
    //                 "(покрытие 30000€ или по запросу)\n" +
    //                 "\n",
    //             costMob: "Оплачивается отдельно: подберем оптимальный вариант!!!\n" +
    //                 "\n",
    //         }
    //     ],
    //     matchTable: [
    //         {
    //             typeviza: "Граждане РБ или иностранные граждане с ВНЖ: трудоустроенные/ безработные.",
    //             goaltrip: "Официальное трудоустроийство (наличии официального приглашения не обязательно)"
    //         },
    //         {
    //             typeviza: "Граждане РБ или иностранные граждане с ВНЖ:  Предприниматели (ИП)",
    //             goaltrip: "Официальное трудоустроийство (наличии официального приглашения не обязательно)"
    //         },
    //         {
    //             typeviza: "Граждане РБ или иностранные граждане с ВНЖ: Студенты и недавние выпускники",
    //             goaltrip: "Официальное трудоустроийство (наличии официального приглашения не обязательно)"
    //         },
    //         {
    //             typeviza: "Граждане РБ или иностранные граждане с ВНЖ: IT-специалисты",
    //             goaltrip: "Официальное трудоустроийство (наличии официального приглашения не обязательно)"
    //         },
    //     ]
    // },

    // subcountriesgermany
    {
        name: "Рабочая виза в Германию",
        n: "Рабочая виза в Германию",
        match: "рабочая виза в Германию",
        pr: "Стоимость оформления рабочей визы в Германию",
        rb: 0,
        img: "/germany.png",
        banner: "/germany-banner.png",
        bannerMobile: "/germany-banner.png",
        svg: "/germany_flag.svg",
        url: "rabochaya-viza-v-germaniyu",
        good: 1,
        title22: "Преимущества рабочей визы в Германию",
        variants11: ["Превосходная альтернатива рабочим польским визам", "Возможность пребывания в шенгенской зоне **до 365 дней**", "Подойдет для иностранных граждан", "**Отсутствие верификации**", "**Быстрая запись на подачу** визового заявления"],
        title223: "Почему именно мы?",
        text53: "Мы предлагаем комплексное решение, которое экономит ваше время и нервы. Поможем получить **национальную рабочую визу (тип D) со сроком до 1 года** с минимальным риском отказа.",
        text54: "Наша компания возмет на себя:",
        variants223: [
            "оформление необходимого пакета документов;",
            "подготовку переводов;",
            "запись в Консульство для подачи визового заявления для получения **немецкой рабочей визы.**"
        ],
        text123: [
            "**Подготовка документов-оснований от немецкой стороны**",
            "**Формирование полного пакета документов**",
            "**Регистрация на подачу в Консульство Германии**"
        ],
        text1233: [
            ["Вам не нужно самостоятельно искать контакты и разбираться в требованиях немецкого законодательства. Мы берем это на себя.", "Срок получения документов-оснований: 3-4 недели (с учетом доставки)."],
            ["Мы готовим все необходимые документы, а также выполняем профессиональный перевод до 3-х ключевых документов на немецкий язык (диплом, трудовая и т.д.), что уже включено в стоимость."],
            ["Мы отслеживаем свободные даты и оперативно записываем Вас на подачу документов в Минске, избавляя от необходимости постоянно проверять сайт Консульства."]
        ],
        priceGood: 0,
        priceTitle: "Наши услуги",
        priceVariants: [
            <span>Ваши документы-основания для получения визы - <span
                className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">400</span> бел. руб.</span>,
            <span>Полный пакет услуг - <span
                className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">2800</span> бел. руб.</span>
        ],
        priceTable: [
            {
                service: "Услуга компании",
                cost: <span>от <span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">400</span> бел. руб.</span>,
                note: "Консультативная работа, помощь в подготовке необходимого пакета документов (включая перевод), запись на подачу визового заявления;",
                serviceMob: "Консультация, подготовка документов (включая перевод), запись на подачу заявления;",
                costMob: <span>от <span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">400</span> бел. руб.</span>
                ,
            },
            {
                service: "Консульский/сервисный/логистический сбор",
                cost: "Оплачивается отдельно",
                note: "Оплачивается лично в консульстве или ВЦ при подаче;",
                serviceMob: "Консульский/сервисный/логистический сбор",
                costMob: "Оплачивается отдельно в консульстве или ВЦ при подаче",
            },
            {
                service: "Медицинская страховка",
                cost: "Оплачивается отдельно",
                note: "Поможем подобрать оптимальный вариант (покрытие 30000€ или по запросу).",
                serviceMob: "Медицинская страховка\n" +
                    "(покрытие 30000€ или по запросу)",
                costMob: "Оплачивается отдельно: подберем оптимальный вариант!!!",
            },
        ],
        text001: "**Важно!** У кандидата должны отсутствовать миграционные нарушения и быть подготовлен полный пакет документов.",
        matchTable: [
            {
                typeviza: "Трудоустроенные/ безработные граждане",
                goaltrip: "Официальное трудоустроийство при наличии официального приглашения"
            },
            {
                typeviza: "Предприниматели (ИП)",
                goaltrip: "Официальное трудоустроийство при наличии официального приглашения"
            },
            {
                typeviza: "Студенты и недавние выпускники",
                goaltrip: "Официальное трудоустроийство при наличии официального приглашения"
            },
        ]
    },

    // subcountriesspain
    // {
    //     name: "Рабочая виза в Испанию",
    //     n: "Рабочая виза в Испанию",
    //     match: "рабочая виза в Испанию",
    //     pr: "Стоимость оформления рабочей визы в Испанию",
    //     rb: 0,
    //     img: "/spain.png",
    //     banner: "/spain-banner.png",
    //     bannerMobile: "/spain-banner.png",
    //     svg: "/spain_flag.svg",
    //     url: "rabochaya-viza-v-ispaniyu",
    //     good: 1,
    //     text2: "Наша компания предоставляет услугу по оформлению необходимого пакета \n" +
    //         "документов и записи на подачу визового заявления для получения **испанской рабочей визы.**",
    //     text3: "Преимущества рабочей визы в Испанию:",
    //     variants3: ["Превосходная альтернатива рабочим польским визам", "Возможность пребывания в шенгенской зоне **до 365 дней**", "Подойдет для иностранных граждан", "Отсутствие верификации"],
    //     priceGood: 0,
    //     priceTitle: "Наши услуги",
    //     priceVariants: [
    //         <span>Ваши документы-основания для получения визы - <span
    //             className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">690</span> бел. руб.</span>,
    //         <span>Сопровождение под ключ - <span
    //             className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">4100</span> бел. руб.</span>
    //     ],
    //     priceTable: [
    //         {
    //             service: "Услуга компании (включает подготовку документов-оснований)",
    //             cost: <span><span
    //                 className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">4100</span> бел. руб.</span>,
    //             note: "Консультативная работа, помощь в подготовке необходимого пакета документов (включая перевод), запись на подачу визового заявления; **Важно!** Подготовка документов-оснований **включена в стоимость!**"
    //             ,
    //             serviceMob: "Консультация, подготовка документов (включая перевод), запись на подачу заявления;\n" +
    //                 "**Важно!** Документы-основания **включены** в стоимость!\n" +
    //                 "\n",
    //             costMob: <span><span
    //                 className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">4100</span> бел. руб.</span>
    //             ,
    //         },
    //         {
    //             service: "Услуга компании (Ваши документы-основания)",
    //             cost: <span><span
    //                 className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">690</span> бел. руб.</span>,
    //             note: "Консультативная работа, помощь в подготовке необходимого пакета документов (включая перевод), запись на подачу визового заявления; **Важно!** Документы-основания предоставляет клиент!"
    //             ,
    //             serviceMob: "Консультация, подготовка документов (включая перевод), запись на подачу заявления;\n" +
    //                 "**Важно!** Документы-основания предоставляет клиент!\n" +
    //                 "\n",
    //             costMob: <span><span
    //                 className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap font-medium">690</span> бел. руб.</span>
    //             ,
    //         },
    //         {
    //             service: "Консульский/сервисный/логистический сбор",
    //             cost: "Оплачивается отдельно",
    //             note: "Оплачивается лично в консульстве или ВЦ при подаче"
    //             ,
    //             serviceMob: "Консульский/сервисный/логистический сбор\n" +
    //                 "\n",
    //             costMob: "Оплачивается отдельно в консульстве или ВЦ при подаче\n" +
    //                 "\n",
    //         },
    //         {
    //             service: "Медицинская страховка",
    //             cost: "Оплачивается отдельно",
    //             note: "Поможем подобрать оптимальный вариант (покрытие 30000€ или по запросу)"
    //             ,
    //             serviceMob: "Медицинская страховка\n" +
    //                 "(покрытие 30000€ или по запросу)\n" +
    //                 "\n",
    //             costMob: "Оплачивается отдельно: подберем оптимальный вариант!!!\n" +
    //                 "\n",
    //         }
    //     ],
    //     matchTable: [
    //         {
    //             typeviza: "Граждане РБ или иностранные граждане с ВНЖ: трудоустроенные/ безработные",
    //             goaltrip: "Официальное трудоустроийство (наличии официального приглашения не обязательно)"
    //         },
    //         {
    //             typeviza: "Граждане РБ или иностранные граждане с ВНЖ:  Предприниматели (ИП)",
    //             goaltrip: "Официальное трудоустроийство (наличии официального приглашения не обязательно)"
    //         },
    //         {
    //             typeviza: "Граждане РБ или иностранные граждане с ВНЖ: Студенты и недавние выпускники",
    //             goaltrip: "Официальное трудоустроийство (наличии официального приглашения не обязательно)"
    //         },
    //     ]
    // }
];
